{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SnapVibe</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="{% static 'users/images/logo.png' %}" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <span>SnapVibe</span>
            </a>
        </div>
    </nav>
</head>
<style>
    body {
        background-image: url("{% static 'users/images/bg2.jpg' %}");
        /* Add other background properties as needed */
        background-size: cover; /* Cover the entire viewport */
        
    }
    .card {
        background-color: transparent;
        border: none; /* Remove border if needed */
    }
    .login-link {
        color: #007bff; /* Blue color */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Make text bold */
        transition: color 0.3s; /* Add transition effect */
    }

    .login-link:hover {
        color: #0056b3; /* Darker blue color on hover */
    }
</style> 
<body>
    {% block body %}
    {% endblock %}
</body>

</html>
